# ac-service

./: .gitignore  .project  build.gradle  pom.xml
src/main/java/ac/service/: AcServiceLoder.java  DevelopmentTool.java
src/main/java/ac/service/configuration/: Properties.java  config.java
src/main/java/ac/service/dao/: CustomerDao.java  ReportDao.java  UserDao.java
src/main/java/ac/service/dao/impl/: CustomerDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java
src/main/java/ac/service/db/: DbLogic.java  UserDao.java
src/main/java/ac/service/db/impl/: DbLogicImpl.java  UserDaoImpl.java
src/main/java/ac/service/extractor/: AcTypesExtractor.java  CustomerExtractor.java  LoginExtractor.java  RepairingDetailExtractor.java  UserExtractor.java
src/main/java/ac/service/impl/: AcReportGeneratorImpl.java  AcServiceBackImpl.java  AcServiceCustomerImpl.java  AcServiceGoBackImpl.java  AcServiceImpl.java  AcServiceUserImpl.java
src/main/java/ac/service/menus/: MenuBar.java
src/main/java/ac/service/pojo/: AcTypes.java  Customer.java  CustomerReparingDetail.java  Login.java  ReportGenerator.java  UserDetail.java
src/main/java/ac/service/query/: QueryConstant.java
src/main/java/ac/service/swings/: AcServiceLoder.java  AcServiceSwings.java  PropertiesConfiguration.java
src/main/java/ac/service/ui/: LoginForm.form  LoginForm.java
src/main/java/ac/service/ui/admin/: AddUser.form  AddUser.java  GetUser.form  GetUser.java  GetUserTable.java  UserModifyForm.form  UserModifyForm.java  WelcomeForm.form  WelcomeForm.java
src/main/java/ac/service/ui/customer/: AddCustomer.form  AddCustomer.java  AddRepairDetails.form  AddRepairDetails.java  GetCustomer.form  GetCustomer.java  GetCustomerPreviousRecords.form  GetCustomerPreviousRecords.java  GetCustomerTable.form  GetCustomerTable.java
src/main/java/ac/service/ui/report/: ReportForm.form  ReportForm.java
src/main/java/ac/service/validator/: ValidateCustomer.java  ValidateUser.java  Validation.java
src/main/java/com/customer/management/tool/: AcServiceLoder.java  CMTStarter.java  CustomerManagementToolStarter.java  DevelopmentTool.java
src/main/java/com/customer/management/tool/cache/: CacheManager.java
src/main/java/com/customer/management/tool/configuration/: CMTDataBaseConfiguration.java  CMTPropertiesConfiguration.java  CMTWebConfiguration.java  Cipher.java  DataBaseConfiguration.java  PropertiesConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/customer/management/tool/constants/: CMTMessageCode.java  CMTQueryConstant.java  JobStatusType.java  MessageCode.java  QueryConstant.java  UserManagementCode.java  UserStatusType.java
src/main/java/com/customer/management/tool/controller/: CMTCustomerController.java  CMTUserController.java  CustomerController.java  UserController.java
src/main/java/com/customer/management/tool/dao/: CMTDao.java  CMTJobDao.java  CMTReportDao.java  CustomerDao.java  CustomerManagementDao.java  JobManagementDao.java  ReportDao.java  RevenueReportDao.java  UserDao.java  UserManagementDao.java
src/main/java/com/customer/management/tool/dao/impl/: CMTDaoImpl.java  CMTJobDaoImpl.java  CMTReportDaoImpl.java  CustomerDaoImpl.java  CustomerManagementDaoImpl.java  JobManagementDaoImpl.java  ReportDaoImpl.java  RevenueReportManagementDaoImpl.java  UserDaoImpl.java  UserManagementDaoImpl.java  UserMgmtDaoImpl.java
src/main/java/com/customer/management/tool/extractor/: AcTypesExtractor.java  CMTCategoryExtractor.java  CMTCustomerExtractor.java  CMTExtractor.java  CMTLoginExtractor.java  CMTOrderManagementExtractor.java  CMTProductExtractor.java  CMTTypesExtractor.java  CategoryExtractor.java  CustomerExtractor.java  CustomerJobDetailExtractor.java  CustomerRepairingDetailExtractor.java  GetLastInsertedIDExtractor.java  JobExtractor.java  JobIDExtractor.java  LoginExtractor.java  OrderManagementExtractor.java  ProductExtractor.java  RepairingDetailExtractor.java  UniqueExtractor.java  UserExtractor.java  UserManagementExtractor.java
src/main/java/com/customer/management/tool/impl/: AcReportGeneratorImpl.java  AcServiceCustomerImpl.java  AcServiceGoBackImpl.java  AcServiceImpl.java  AcServiceUserImpl.java  CMTGoBackImpl.java  CMTImpl.java  CMTReportGeneratorImpl.java  CMTServiceImpl.java  CMTUserManagementImpl.java  GoBackImpl.java
src/main/java/com/customer/management/tool/menus/: MenuBar.java
src/main/java/com/customer/management/tool/pojo/: AcTypes.java  CMTOrderManagement.java  CMTOrderStatus.java  CMTTypes.java  CMTUniqueDetail.java  Category.java  Customer.java  CustomerJobDetail.java  CustomerReparingDetail.java  Login.java  OrderManagement.java  OrderStatus.java  Product.java  UniqueDetail.java  UserDetail.java  UserDetailHistory.java
src/main/java/com/customer/management/tool/query/: CMTQueryConstant.java  QueryConstant.java
src/main/java/com/customer/management/tool/ui/: LoginForm.form  LoginForm.java  OnlineOffline.form  OnlineOffline.java
src/main/java/com/customer/management/tool/ui/admin/: AddUser.java  GetUser.java  GetUserTable.java  GetUsers.java  ModifyUser.java  UserManagement.form  UserManagement.java  UserModifyForm.java  UserOperation.form  UserOperation.java  Welcome.java  WelcomeForm.form  WelcomeForm.java
src/main/java/com/customer/management/tool/ui/customer/: AddCustomer.java  AddCustomerRepairDetail.form  AddCustomerRepairDetail.java  AddNewCategory.form  AddNewCategory.java  AddRepairDetails.java  Customer.form  (+13 more)
src/main/java/com/customer/management/tool/validator/: ValidateCustomer.java  ValidateUser.java
src/main/resources/: CMT 20160731 1749.sql  Customer_Management_Tool.sql  SqlQueries.sql  application.properties  dbData.txt  newSQLTemplate.sql
src/main/resources/bundles/: Messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/customer/management/tool/pojo/: CMTCategoryTest.java  CMTLoginTest.java  CMTOrderStatusTest.java  CMTProductTest.java  CMTUniqueDetailTest.java  CategoryTest.java  LoginTest.java  OrderStatusTest.java  ProductTest.java  UniqueDetailTest.java
(+29 files in other folders)
