apply plugin: 'java'
apply plugin: 'maven'

group = 'com.management.customer.tool'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.jdesktop', name: 'beansbinding', version:'1.2.1'
    compile group: 'com.toedter', name: 'jcalendar', version:'1.4'
    compile group: 'net.java.dev.swing-layout', name: 'swing-layout', version:'1.0.2'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.0.6'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.9'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.7.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.3.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
